# observer

./: .gitignore  .gitreview  pom.xml  project.config
examples/: observer.ini
src/main/java/ru/linachan/observer/: ObserverLauncher.java  ObserverWorker.java
src/main/java/ru/linachan/observer/component/: Component.java  ComponentManager.java
src/main/java/ru/linachan/observer/db/: DataBaseWrapper.java
src/main/java/ru/linachan/observer/modules/telegram/: TelegramBot.java  TelegramNotify.java
src/main/java/ru/linachan/observer/modules/telegram/commands/: DoNotDisturbCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
src/main/java/ru/linachan/observer/modules/watch/: JobWatch.java  WatchDog.java
src/main/java/ru/linachan/observer/modules/watch/data/noop/: NoOpTest.java  NoOpTestResult.java  NoOpTestState.java
src/main/java/ru/linachan/observer/modules/web/: WebUI.java  WebUIPageHandler.java  WebUIPages.java
src/main/java/ru/linachan/observer/modules/web/handler/: DefaultHandler.java  Index.java  Job.java  Report.java
src/main/java/ru/linachan/observer/modules/web/websocket/: WebSocketChannelInitializer.java  WebSocketFrameHandler.java  WebSocketPageHandler.java
src/main/java/ru/linachan/observer/service/: Service.java  ServiceManager.java
static/js/observer/: core.js  report.js
templates/: job.vm  main.vm  report.vm
tools/: prepare_tarball.sh  run.sh
