[web]
# WebUI listen host
host = 0.0.0.0

# WebUI listen port
port = 8080

# Max number of report to show
# report_limit = 30

# Static Content root
# static_root = static

# Template Files root
# templates_root = templates

[db]
# MongoDB Connection URI
# uri = mongodb://localhost:27017

# MongoDB DataBase Name
# name = observer

[jenkins]
# Jenkins URL
# url = http://jenkins

# Jenkins Credentials
# username = null
# password = null

# Jenkins Job check interval
watch_interval = 120

[jenkins.job]
# Jenkins Job info
# job.name = build.count.to_check